{
  "name": "react-apollo-3",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd ./client/next-apollo-3 ; npm run dev",
    "dev:server": "cd ./server ; npm run dev",
    "utils:docker-build": "sh utils/docker-build.sh",
    "utils:docker-run": "sh utils/docker-run.sh",
    "utils:dock-comp-up": "sh utils/docker-compose.sh \"up\"",
    "utils:dock-comp-down": "sh utils/docker-compose.sh \"down\"",
    "wdio": "cd ./e2e && npm run wdio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vlasakh/react-apollo-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vlasakh/react-apollo-3/issues"
  },
  "homepage": "https://github.com/Vlasakh/react-apollo-3#readme",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "concurrently": "^7.4.0",
    "env-cmd": "^10.1.0",
    "prettier": "^2.7.1"
  }
}
